class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
    	// Code here
    	vector<int>ans;
    	if(root==NULL) return ans;
    	int f=1;
        queue<Node *>q;
        q.push(root);
        while(!q.empty()) {
        int sz=q.size();
        vector<int>temp; 
        while(sz--) {
            Node *t=q.front();
            q.pop();
            temp.push_back(t->data);
            if(t->left) q.push(t->left);
            if(t->right) q.push(t->right);
        }
        if(f%2==0) reverse(temp.begin(), temp.end());
        for(int i=0;i<temp.size();i++) 
            ans.push_back(temp[i]);
        }
        return ans;
        }
};
