class Solution{
public:

    bool isSubsetSum( int arr[], int n, int sum, int dp) {
        if(sum==0) return true;
        if(n==0 && sum!=0) return false;
        if(dp[n][sum]!=-1) return isSubsetSum(arr,n-1,sum,dp);
        
        return dp[n][sum]= isSubsetSum(arr,n-1,sum-arr[n-1],dp) || (isSubsetSum(arr,n-1,sum,dp);
    }

    int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<=N-1;i++) {
            sum+=arr[i];
        }
        vector<vector<int> > dp(n + 1,vector<int>(sum + 1, -1));
        if(sum%2!=0) return false;
        
        return isSubsetSum(arr,N,sum/2,dp);
    }
};
