bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    vector<int>color(V,-1);
	    queue<int>q;
	    bool is_bipartite=true;
	    for(int i=0;i<=V-1;i++) {
	        if(color[i]==-1) {
	            q.push(i);
	            color[i]=0;
	            while(!q.empty()) {
	                int u=q.front();
	                for(auto v:adj[u]) {
	                    if(color[v]==-1) {
	                        color[v]=color[u]^1;
	                        q.push(v);
	                    }
	                    else is_bipartite=is_bipartite & color[v]!=color[u];
	                }
	            }
	        }
	    }
	    return is_bipartite;
	}
