lass Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    
    static bool compare(pair<pair<int,int>,int>&a , pair<pair<int,int>,int>&b) {
        if(a.first.second!=b.first.second) {
            return a.first.second<b.first.second; 
        }
        return a.second<b.second;
    }
    
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<pair<int,int>,int>>x;
        for(int i=0;i<=n-1;i++) {
            sort(x.begin(), x.end(),compare);
        }
        int res=0;
        int last=0;
        for(int i=0;i<=n-1;i++) {
            if(x[i].first.first>last) {
                res++;
                last=x[i].first.second;
            }
        }
        return res;
    }
};
